9037=Albany, 9037
9828=Asheville, 9828
9770=Atlanta, 9770
9011=Support Center, 9011
9410=Baltimore, 9410
9525=Baton Rouge, 9525
9208=Boise, 9208
9041=Burbank, 9041
9704=Charlotte, 9704
9859=Cincinnati, 9859
9880=Colorado Springs, 9880
9030=Columbia, 9030
9027=Columbus, 9027
9972=Dallas, 9972
9600=Dayton, 9600
9775=Daytona Beach, 9775
9034=Des Moines, 9034
9750=Detroit, 9750
9915=El Paso, 9915
9875=Flint, 9875
9101=Ft. Myers, 9101
9407=Gaylord Palms, 9407
9630=Greensboro, 9630
9035=Harlingen, 9035
9850=Hartford, 9850
9281=Houston, 9281
9713=Houston Hilton, 9713
9575=Huntsville, 9575
9053=Indianapolis, 9053
9140=Islip, 9140
9056=Jacksonville, 9056
9212=JFK, 9212
9675=John Wayne, 9675
9352=Kansas City, 9352
9635=Knoxville, 9635
9640=LaGuardia, 9640
9921=Las Vegas, 9921
9370=Lexington, 9370
9562=Long Beach, 9562
9815=Louisville, 9815
9725=Madison, 9725
9956=McAllen, 9956
9780=Memphis, 9780
9080=Midland, 9080
9059=Milwaukee, 9059
9480=Moline, 9480
9973=Newark, 9973
9479=Northwest Arkansas, 9479
9405=Oklahoma, 9405
9321=Orlando, 9321
9460=Palm Beach, 9460
9436=Pensacola, 9436
9535=Philadelphia, 9535
9700=Phoenix, 9700
9351=Pittsburgh, 9351
9515=Portland, 9515
9690=Portland ME, 9690
9046=Providence, 9046
9090=Raleigh, 9090
9250=Reno, 9250
9500=Sacramento, 9500
9801=Salt Lake City, 9801
9415=San Francisco, 9415
9200=Sarasota, 9200
9130=Savannah, 9130
9509=Spokane, 9509
9417=Springfield, 9417
9550=St. Louis, 9550
9210=Tallahassee, 9210
9425=Toronto, 9425
9609=Tropicana Hotel, 9609
9038=Tucson, 9038
9918=Tulsa, 9918
9450=Vancouver, 9450
9390=Washington Dulles, 9390
9391=Washington Reagan National, 9391
9120=West Palm, 9120
9204=Winnipeg, 9204
9619=San Diego, 9619
9650=Dallas, 9650
9599=Dallas, 9599
9031=Dallas, 9031
9954=Ft. Lauderdale, 9954
9312=Chicago O'Hare, 9312
