#!/bin/bash
###############################################################################
# Name: bos001.sh
#
# Description : Script invoked my CRON that generates the balance of sales
#               (bos) report for each retail center setup in GERS. It then
#               saves these files in compressed form so they can be uploaded
#               to the enterprise portal (accesstps or other)
#
# Changelog :   10/01/2013 (lputnel): initial revision
###############################################################################

###
# Create a log entry with the PID as a reference
#
# @param message : the message to log
###
log()
{
  echo -e "($$) $1"
} # end log()

###
# Create an error entry in the log
#
# @param message : the error message
###
logError()
{
  log "** ERROR: $1"
} # end logError()

###
# MAIN
###

# capture the script name without the extension
SCRIPT_NAME=$(basename $0 .sh)

# export the variables that make sqlplus work
export ORACLE_SID=genret
export ORACLE_HOME=/gers/genret
export PATH=$PATH:$ORACLE_HOME/bin
export LD_LIBRARY_PATH=$ORACLE_HOME/lib

# set the umask for all files created by the script
umask 0033

# script path
SCRIPT_PATH=/scripts/reporting
# tmp path
TMP_PATH=${SCRIPT_PATH}/tmp

# setup the log
LOG=${SCRIPT_PATH}/logs/${SCRIPT_NAME}.log

# if the log file already exists
if [ -f ${LOG} ]; then
  # get the maximum number of bytes the log file can be (default to 512K)
  MAX_LOG_BYTES=${MAX_LOG_BYTES:-524288}

  # name of the backup log file
  BACKUP=${LOG}.bu

  # get the size of the log file
  typeset -i BYTES=$(/bin/ls -l ${LOG} | awk '{print $5}')

  # if the current size of the log file exceeds the maximum size
  if [ ${BYTES} -gt ${MAX_LOG_BYTES} ]; then
    # delete the backup file if it already exists
    rm -f ${BACKUP}
    # move the current log file to the backup
    mv ${LOG} ${BACKUP}
    # re-create the log file
    touch ${LOG}
  fi
fi

# redirect stderr and stdout to the log file
exec 1>>$LOG 2>>$LOG

# log a started message
echo ""
log "started: $(date)"

# result file
RESULTS_FILE=${TMP_PATH}/${SCRIPT_NAME}.results

# delete the results file if it still exists from a previous execution
rm -f ${RESULTS_FILE}

RTN=$?

# verify the file was deleted
if [ ${RTN} -ne 0 ]; then
  logError "an exception occurred deleting previous ${RESULTS_FILE}, rc=${RTN}"
  exit 1
fi

log "Querying the database to see if this is the first Monday of the fiscal period"

# query the database to see if today is the first Monday of the fiscal period
sqlplus -s /nolog >> /dev/null <<-EOF

WHENEVER OSERROR EXIT 2
WHENEVER SQLERROR EXIT SQL.SQLCODE

SET ECHO OFF
SET FEEDBACK OFF
SET TAB OFF
SET HEAD OFF
SET PAGESIZE 3000
SET NEWPAGE NONE
SET COLSEP ','
SET LINESIZE 20

CONNECT GERS/a1rp0rt

SPOOL ${RESULTS_FILE}
SELECT COUNT(*) FROM SLS_PER WHERE BEG_DT = (SYSDATE - 1);
SPOOL OFF

EXIT;
EOF

RTN=$?

# if there was an error
if [ ${RTN} -ne 0 ]; then
  logError "an error occurred querying the database, rc=${RTN}"
  exit 2
fi

log "This is the first Monday of the fiscal period, querying the database for all retail centers"

# query oracle for retail centers
sqlplus -s /nolog >> /dev/null <<-EOF

WHENEVER OSERROR EXIT 2
WHENEVER SQLERROR EXIT SQL.SQLCODE

SET ECHO OFF
SET FEEDBACK OFF
SET TAB OFF
SET HEAD OFF
SET PAGESIZE 3000
SET NEWPAGE NONE
SET COLSEP ','
SET LINESIZE 5

CONNECT GERS/a1rp0rt

SPOOL ${RESULTS_FILE}
SELECT OP_DIST_CD FROM OP_DIST ORDER BY OP_DIST_CD ASC;
SPOOL OFF

EXIT;
EOF

RTN=$?

# if there was an error
if [ ${RTN} -ne 0 ]; then
  logError "an error occurred querying the database, rc=${RTN}"
  exit 2
fi

# if records were found
if [ -s ${RESULTS_FILE} ]; then
  log "${RESULTS_FILE} exists and is not empty"

  # set the internal field seperator to a newline
  IFS="
"

  RC_NBR=
  BOS_RPT_PATH=
 
  # iterate the results file
  for row in $(cat ${RESULTS_FILE}); do
    RC_NBR=${row/ */}
    BOS_RPT_PATH=${TMP_PATH}/Bos${RC_NBR}.pdf

    log "persisting BOS report for ${RC_NBR} to ${BOS_RPT_PATH}"
    # generate the bos report and write it to tmp
    wget -q -O ${BOS_RPT_PATH} http://10.0.0.3/BosReport/services/reportService/bos/${RC_NBR}

    RTN=$?

    if [ ${RTN} -ne 0 ]; then
      logError "An error occurred generating BOS report for ${RC_NBR}, RC=${RTN}"
      # delete the BosReport for the store that filed (it should be a 0 byte file)
      log "removing ${BOS_RPT_PATH}"
      rm -f ${BOS_RPT_PATH}
    fi
  done

  # next zip all the PDF files we generated
  ZIPFILE_NAME=BosReports_$(date +%m%d%Y_%H%M%S).zip
  ZIPFILE_PATH="${TMP_PATH}/${ZIPFILE_NAME}"
  log "Creating ${ZIPFILE_PATH}"
  jar -cMf ${ZIPFILE_PATH} ${TMP_PATH}/Bos*.pdf

  RTN=$?

  # make sure the file was written
  if [ ${RTN} -ne 0 ]; then
    logError "An error occurred creating ${ZIPFILE_PATH}, RC=${RTN}"
    exit 3
  fi

  EMAIL_RECIPIENTS=IT.BOSS.Distribution@THEPARADIESSHOPS.COM
  
  # send an email notification with the generated file as an attachment 
  log "sending attachment email to ${EMAIL_RECIPIENTS}"
  (echo "Attached are the generated balance of sales reports for the month"; /usr/bin/uuencode ${ZIPFILE_PATH} ${ZIPFILE_NAME}) | mailx -r no-reply@theparadiesshops.com -s "Monthly Balance of Sales Reports" ${EMAIL_RECIPIENTS}
  
  RTN=$?
  
  if [ ${RTN} -eq 0 ]; then
    log "successfully sent email to ${EMAIL_RECIPIENTS}"
  fi

  # lastly remove the generated PDF files 
  log "Cleaning up Bos pdf files"
  rm ${TMP_PATH}/Bos*.pdf
fi # end if

log "cleaning up ${RESULTS_FILE}"
# lastly delete the results file
rm -f ${RESULTS_FILE}

log "finished $(date)"

exit 0

